name: "sum"
title: "Sum"
time_limit: 0.3
memory_limit: 4
n_input: 10
score_mode: max
token_mode: disabled
max_submission_number: 15
min_submission_interval: 30
infile: "sum.in"
outfile: "sum.out"
primary_language: "ro"