name: "pass"
title: "pass"
time_limit: 0.5
memory_limit: 0.5
n_input: 10
score_mode: max
token_mode: disabled
max_submission_number: 15
min_submission_interval: 30
infile: "stdin"
outfile: "stdout"
primary_language: "ro"